<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="3.2.0" />
    <PackageReference Include="DryIoc.dll" Version="2.12.7" />
    <PackageReference Include="DryIocAttributes.dll" Version="3.1.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>