<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutoOpen.fs" />
    <Compile Include="BackgroundService.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="DefaultOpmlService.fs" />
    <Compile Include="FaveViewModel.fs" />
    <Compile Include="LiteCategoryManager.fs" />
    <Compile Include="LiteFavoriteManager.fs" />
    <Compile Include="LiteSettingManager.fs" />
    <Compile Include="ParallelFeedStoreService.fs" />
    <Compile Include="RegexImageService.fs" />
    <Compile Include="XmlSerializationService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\myFeed\myFeed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>