# MyFeed

./: .gitignore  MyFeed.sln  PRIVACY.md  README.md  UpgradeLog.htm  myFeed.Tests.Runner.bat  myFeed.sln
MyFeed/: .MyFeed.csproj.swp  Extensions.cs  MyFeed.csproj
MyFeed/Interfaces/: IBackgroundService.cs  ICategoryManager.cs  IFavoriteManager.cs  IFeedFetchService.cs  IFeedStoreService.cs  IImageService.cs  IOpmlService.cs  ISearchService.cs  ISerializationService.cs  ISettingManager.cs
MyFeed/Models/: Article.cs  Category.cs  Channel.cs  FeedlyItem.cs  FeedlyRoot.cs  Opml.cs  OpmlHead.cs  OpmlOutline.cs  Settings.cs
MyFeed/Platform/: IFilePickerService.cs  INavigationService.cs  INotificationService.cs  IPackagingService.cs  IPlatformService.cs
MyFeed/Services/: BackgroundService.cs  DefaultOpmlService.cs  FeedReaderFetchService.cs  FeedlySearchService.cs  LiteCategoryManager.cs  LiteFavoriteManager.cs  LiteSettingManager.cs  ParallelFeedStoreService.cs  RegexExtractImageService.cs  XmlSerializationService.cs
MyFeed/ViewModels/: ChannelGroupViewModel.cs  ChannelItemViewModel.cs  ChannelViewModel.cs  FaveGroupViewModel.cs  FaveViewModel.cs  FeedGroupViewModel.cs  FeedItemFullViewModel.cs  FeedItemViewModel.cs  FeedViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  SearchItemViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
myFeed/: App.xaml  App.xaml.cs  AppTemplates.xaml  AppTemplates.xaml.cs  Constants.cs  Extensions.cs  ItemsControlView.xaml  ItemsControlView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PFavorites.xaml  PFavorites.xaml.cs  Package.appxmanifest  Search.xaml  Search.xaml.cs  myFeed.csproj  myFeed.nuget.props  project.json  project.lock.json
myFeed.Entities/: EntityContext.cs  myFeed.Entities.csproj
myFeed.Entities/Feedly/: SearchItemEntity.cs  SearchRootEntity.cs
myFeed.Entities/Local/: ArticleEntity.cs  ConfigurationEntity.cs  SourceCategoryEntity.cs  SourceEntity.cs
myFeed.Entities/Opml/: Head.cs  Opml.cs  Outline.cs
myFeed.Repositories/: RepositoriesModule.cs  myFeed.Repositories.csproj
myFeed.Repositories/Abstractions/: IAbstractRepository.cs  IArticlesRepository.cs  ICategoriesRepository.cs  IConfigurationRepository.cs  IFavoritesRepository.cs  ISettingsRepository.cs  ISourcesRepository.cs
myFeed.Repositories/Entities/: EntityContext.cs
myFeed.Repositories/Implementations/: AbstractRepository.cs  ArticlesRepository.cs  CategoriesRepository.cs  ConfigurationRepository.cs  FavoritesRepository.cs  SettingsRepository.cs  SourcesRepository.cs
myFeed.Repositories/Models/: Article.cs  Category.cs  Channel.cs  Setting.cs
myFeed.Services/: Extensions.cs  ServicesModule.cs  myFeed.Services.csproj
myFeed.Services/Abstractions/: IBackgroundService.cs  ICategoriesRepository.cs  ICategoryManager.cs  ICategoryStoreService.cs  IDefaultsService.cs  IDialogService.cs  IExtractImageService.cs  IFavoriteManager.cs  IFavoriteService.cs  IFavoriteStoreService.cs  IFavoritesRepository.cs  IFavoritesService.cs  IFeedFetchService.cs  IFeedService.cs  IFeedStoreService.cs  IFilePickerService.cs  IHtmlParsingService.cs  IHtmlService.cs  IImageService.cs  IMediationService.cs  INavigationService.cs  IOpmlService.cs  IPlatformProvider.cs  IPlatformService.cs  ISearchService.cs  ISerializationService.cs  ISettingService.cs  ISettingStoreService.cs  ISettingsRepository.cs  ISettingsService.cs  IStateContainer.cs  ITranslationsService.cs
myFeed.Services/Implementations/: AngleSharpHtmlService.cs  AutofacFactory.cs  BackgroundService.cs  CacheableSettingService.cs  CachingSettingsService.cs  CategoriesRepository.cs  DefaultOpmlService.cs  DefaultsService.cs  DryIocFactoryService.cs  DryIocStateContainer.cs  FavoriteService.cs  FavoritesRepository.cs  FavoritesService.cs  FeedReaderFetchService.cs  FeedService.cs  FeedStoreService.cs  FeedlySearchService.cs  HtmlParsingService.cs  LiteCategoryManager.cs  LiteCategoryStoreService.cs  LiteDbCategoryStoreService.cs  LiteDbFavoriteStoreService.cs  LiteDbSettingStoreService.cs  LiteFavoriteManager.cs  LiteFavoriteStoreService.cs  LiteSettingManager.cs  LiteSettingStoreService.cs  MediationService.cs  OpmlService.cs  ParallelFeedStoreService.cs  RegexExtractImageService.cs  SerializationService.cs  SettingsRepository.cs  SettingsService.cs  XmlSerializationService.cs
myFeed.Services/Models/: Article.cs  Category.cs  Channel.cs  FeedlyItem.cs  FeedlyRoot.cs  Opml.cs  OpmlHead.cs  OpmlOutline.cs  Setting.cs
myFeed.Services/Platform/: IDefaultsService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  IPackagingService.cs  ITranslationsService.cs
myFeed.Tests/: AutoOpen.fs  Background.fs  BackgroundService.fs  Bindables.fs  Category.fs  Composition.fs  Database.fs  DefaultOpmlService.fs  Defaults.fs  DryIocFactory.fs  Environment.cs  Extensions.fs  FaveViewModel.fs  Favorite.fs  LiteCategoryManager.fs  LiteFavoriteManager.fs  LiteSettingManager.fs  Logging.fs  Models.fs  Modules.fs  Opml.fs  ParallelFeedStore.fs  ParallelFeedStoreService.fs  RegexImage.fs  RegexImageService.fs  Repositories.fs  Services.fs  SettingViewModel.fs  Settings.fs  ViewModels.fs  XmlSerialization.fs  XmlSerializationService.fs  myFeed.Tests.csproj  myFeed.Tests.fsproj
myFeed.Tests/Attributes/: CleanUpCollectionAttribute.cs  CleanUpFileAttribute.cs
myFeed.Tests/Extensions/: Default.fs  Dependency.fs  Domain.fs
myFeed.Tests/Fixtures/: BackgroundTests.fs  CachingSettingsTests.fs  CategoryStoreTests.fs  CategoryTests.fs  CombinedUnitsTests.fs  CompositionTests.fs  DatabaseConnectionTests.fs  DatabaseTests.fs  DefaultsTests.fs  DryIocFactoryTests.fs  FaveViewModelTests.fs  FavoriteStoreTests.fs  FavoriteTests.fs  FavoritesTests.fs  ObervableCommandTests.fs  ObservableGroupingTests.fs  ObservablePropertyTests.fs  OpmlTests.fs  ParallelFeedStoreTests.fs  RegexImageTests.fs  SettingStoreTests.fs  SettingsTests.fs  XmlSerializationTests.fs
myFeed.Tests/Services/: AutofacFactoryTests.fs  BackgroundServiceTests.cs  BackgroundTests.fs  (+14 more)
myFeed.ViewModels/: Extensions.cs  ViewModelsModule.cs  myFeed.ViewModels.csproj
(+530 files in other folders)
